Date : 2023-05-06 16:36:20
Directory : d:\JS\light-store\src
Total : 29 files,  287 codes, 1 comments, 40 blanks, all 328 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         19 |        154 |          1 |         24 |        179 |
| SCSS       |          5 |         85 |          0 |         12 |         97 |
| HTML       |          5 |         48 |          0 |          4 |         52 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         29 |        287 |          1 |         40 |        328 |
| app                                                                                                       |         29 |        287 |          1 |         40 |        328 |
| app\modules                                                                                               |         29 |        287 |          1 |         40 |        328 |
| app\modules\customers                                                                                     |         24 |        248 |          1 |         34 |        283 |
| app\modules\customers (Files)                                                                             |          2 |         10 |          0 |          0 |         10 |
| app\modules\customers\components                                                                          |          9 |         92 |          0 |         17 |        109 |
| app\modules\customers\components\create-order-item                                                        |          3 |         97 |          0 |         15 |        112 |
| app\modules\customers\components\order-card                                                               |          3 |         31 |          0 |          6 |         37 |
| app\modules\customers\components\order-item                                                               |          3 |        -36 |          0 |         -4 |        -40 |
| app\modules\customers\models                                                                              |          4 |         17 |          0 |          3 |         20 |
| app\modules\customers\pages                                                                               |          2 |          1 |          1 |         -1 |          1 |
| app\modules\customers\pages\order-creating-page                                                           |          1 |          1 |          0 |          0 |          1 |
| app\modules\customers\pages\products-page                                                                 |          1 |          0 |          1 |         -1 |          0 |
| app\modules\customers\services                                                                            |          1 |         12 |          0 |          2 |         14 |
| app\modules\customers\tabs                                                                                |          6 |        116 |          0 |         13 |        129 |
| app\modules\customers\tabs\order-details-tab                                                              |          3 |         86 |          0 |         11 |         97 |
| app\modules\customers\tabs\orders-tab                                                                     |          3 |         30 |          0 |          2 |         32 |
| app\modules\shared                                                                                        |          5 |         39 |          0 |          6 |         45 |
| app\modules\shared (Files)                                                                                |          1 |          3 |          0 |          0 |          3 |
| app\modules\shared\models                                                                                 |          3 |         15 |          0 |          4 |         19 |
| app\modules\shared\pipes                                                                                  |          1 |         21 |          0 |          2 |         23 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\JS\light-store\src\app\modules\customers\components\create-order-item\create-order-item.component.html | HTML       |         30 |          0 |          1 |         31 |
| d:\JS\light-store\src\app\modules\customers\components\create-order-item\create-order-item.component.scss | SCSS       |         45 |          0 |         10 |         55 |
| d:\JS\light-store\src\app\modules\customers\components\create-order-item\create-order-item.component.ts   | TypeScript |         22 |          0 |          4 |         26 |
| d:\JS\light-store\src\app\modules\customers\components\order-card\order-card.component.html               | HTML       |          7 |          0 |          1 |          8 |
| d:\JS\light-store\src\app\modules\customers\components\order-card\order-card.component.scss               | SCSS       |         10 |          0 |          2 |         12 |
| d:\JS\light-store\src\app\modules\customers\components\order-card\order-card.component.ts                 | TypeScript |         14 |          0 |          3 |         17 |
| d:\JS\light-store\src\app\modules\customers\components\order-item\order-item.component.html               | HTML       |        -18 |          0 |          0 |        -18 |
| d:\JS\light-store\src\app\modules\customers\components\order-item\order-item.component.scss               | SCSS       |         -6 |          0 |         -2 |         -8 |
| d:\JS\light-store\src\app\modules\customers\components\order-item\order-item.component.ts                 | TypeScript |        -12 |          0 |         -2 |        -14 |
| d:\JS\light-store\src\app\modules\customers\customers-routing.module.ts                                   | TypeScript |          2 |          0 |          0 |          2 |
| d:\JS\light-store\src\app\modules\customers\customers.module.ts                                           | TypeScript |          8 |          0 |          0 |          8 |
| d:\JS\light-store\src\app\modules\customers\models\create-order-item.ts                                   | TypeScript |          8 |          0 |          2 |         10 |
| d:\JS\light-store\src\app\modules\customers\models\order-details.ts                                       | TypeScript |         11 |          0 |          2 |         13 |
| d:\JS\light-store\src\app\modules\customers\models\order-item.ts                                          | TypeScript |        -12 |          0 |         -3 |        -15 |
| d:\JS\light-store\src\app\modules\customers\models\order.ts                                               | TypeScript |         10 |          0 |          2 |         12 |
| d:\JS\light-store\src\app\modules\customers\pages\order-creating-page\order-creating-page.component.ts    | TypeScript |          1 |          0 |          0 |          1 |
| d:\JS\light-store\src\app\modules\customers\pages\products-page\products-page.component.ts                | TypeScript |          0 |          1 |         -1 |          0 |
| d:\JS\light-store\src\app\modules\customers\services\order.service.ts                                     | TypeScript |         12 |          0 |          2 |         14 |
| d:\JS\light-store\src\app\modules\customers\tabs\order-details-tab\order-details-tab.component.html       | HTML       |         22 |          0 |          2 |         24 |
| d:\JS\light-store\src\app\modules\customers\tabs\order-details-tab\order-details-tab.component.scss       | SCSS       |         33 |          0 |          2 |         35 |
| d:\JS\light-store\src\app\modules\customers\tabs\order-details-tab\order-details-tab.component.ts         | TypeScript |         31 |          0 |          7 |         38 |
| d:\JS\light-store\src\app\modules\customers\tabs\orders-tab\orders-tab.component.html                     | HTML       |          7 |          0 |          0 |          7 |
| d:\JS\light-store\src\app\modules\customers\tabs\orders-tab\orders-tab.component.scss                     | SCSS       |          3 |          0 |          0 |          3 |
| d:\JS\light-store\src\app\modules\customers\tabs\orders-tab\orders-tab.component.ts                       | TypeScript |         20 |          0 |          2 |         22 |
| d:\JS\light-store\src\app\modules\shared\models\delivery-information.ts                                   | TypeScript |          2 |          0 |          2 |          4 |
| d:\JS\light-store\src\app\modules\shared\models\order-item.ts                                             | TypeScript |          7 |          0 |          1 |          8 |
| d:\JS\light-store\src\app\modules\shared\models\order-status.ts                                           | TypeScript |          6 |          0 |          1 |          7 |
| d:\JS\light-store\src\app\modules\shared\pipes\order-status.pipe.ts                                       | TypeScript |         21 |          0 |          2 |         23 |
| d:\JS\light-store\src\app\modules\shared\shared.module.ts                                                 | TypeScript |          3 |          0 |          0 |          3 |
| Total                                                                                                     |            |        287 |          1 |         40 |        328 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+