Date : 2023-04-04 19:56:19
Directory : d:\JS\light-store\src
Total : 9 files,  67 codes, 2 comments, 8 blanks, all 77 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          3 |         49 |          2 |          6 |         57 |
| HTML       |          2 |         30 |          0 |          3 |         33 |
| SCSS       |          4 |        -12 |          0 |         -1 |        -13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          9 |         67 |          2 |          8 |         77 |
| . (Files)                                                                                    |          1 |          8 |          0 |          1 |          9 |
| app                                                                                          |          8 |         59 |          2 |          7 |         68 |
| app\modules                                                                                  |          8 |         59 |          2 |          7 |         68 |
| app\modules\admins                                                                           |          1 |         -8 |          0 |         -1 |         -9 |
| app\modules\admins\pages                                                                     |          1 |         -8 |          0 |         -1 |         -9 |
| app\modules\admins\pages\admin-page                                                          |          1 |         -8 |          0 |         -1 |         -9 |
| app\modules\customers                                                                        |          5 |         74 |          2 |          9 |         85 |
| app\modules\customers (Files)                                                                |          1 |          2 |          0 |          0 |          2 |
| app\modules\customers\pages                                                                  |          2 |         -2 |          0 |         -1 |         -3 |
| app\modules\customers\pages\customer-page                                                    |          2 |         -2 |          0 |         -1 |         -3 |
| app\modules\customers\tabs                                                                   |          2 |         74 |          2 |         10 |         86 |
| app\modules\customers\tabs\personal-tab                                                      |          2 |         74 |          2 |         10 |         86 |
| app\modules\employees                                                                        |          1 |         -8 |          0 |         -1 |         -9 |
| app\modules\employees\pages                                                                  |          1 |         -8 |          0 |         -1 |         -9 |
| app\modules\employees\pages\employee-page                                                    |          1 |         -8 |          0 |         -1 |         -9 |
| app\modules\shared                                                                           |          1 |          1 |          0 |          0 |          1 |
| app\modules\shared\components                                                                |          1 |          1 |          0 |          0 |          1 |
| app\modules\shared\components\search                                                         |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\JS\light-store\src\app\modules\admins\pages\admin-page\admin-page.component.scss          | SCSS       |         -8 |          0 |         -1 |         -9 |
| d:\JS\light-store\src\app\modules\customers\customers.module.ts                              | TypeScript |          2 |          0 |          0 |          2 |
| d:\JS\light-store\src\app\modules\customers\pages\customer-page\customer-page.component.html | HTML       |          2 |          0 |         -1 |          1 |
| d:\JS\light-store\src\app\modules\customers\pages\customer-page\customer-page.component.scss | SCSS       |         -4 |          0 |          0 |         -4 |
| d:\JS\light-store\src\app\modules\customers\tabs\personal-tab\personal-tab.component.html    | HTML       |         28 |          0 |          4 |         32 |
| d:\JS\light-store\src\app\modules\customers\tabs\personal-tab\personal-tab.component.ts      | TypeScript |         46 |          2 |          6 |         54 |
| d:\JS\light-store\src\app\modules\employees\pages\employee-page\employee-page.component.scss | SCSS       |         -8 |          0 |         -1 |         -9 |
| d:\JS\light-store\src\app\modules\shared\components\search\search.component.ts               | TypeScript |          1 |          0 |          0 |          1 |
| d:\JS\light-store\src\styles.scss                                                            | SCSS       |          8 |          0 |          1 |          9 |
| Total                                                                                        |            |         67 |          2 |          8 |         77 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+