Date : 2023-04-27 22:32:12
Directory : d:\JS\light-store\src
Total : 28 files,  293 codes, 2 comments, 50 blanks, all 345 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         21 |        199 |          2 |         40 |        241 |
| HTML       |          4 |         94 |          0 |          7 |        101 |
| SCSS       |          3 |          0 |          0 |          3 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         28 |        293 |          2 |         50 |        345 |
| app                                                                                                      |         28 |        293 |          2 |         50 |        345 |
| app\modules                                                                                              |         28 |        293 |          2 |         50 |        345 |
| app\modules\admins                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\admins\components                                                                            |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\admins\components\admin-header                                                               |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\customers                                                                                    |         17 |        198 |          0 |         31 |        229 |
| app\modules\customers (Files)                                                                            |          1 |          4 |          0 |          0 |          4 |
| app\modules\customers\components                                                                         |          3 |         31 |          0 |          5 |         36 |
| app\modules\customers\components\order-item                                                              |          3 |         31 |          0 |          5 |         36 |
| app\modules\customers\models                                                                             |          5 |         19 |          0 |          6 |         25 |
| app\modules\customers\models (Files)                                                                     |          2 |          5 |          0 |          2 |          7 |
| app\modules\customers\models\dtos                                                                        |          3 |         14 |          0 |          4 |         18 |
| app\modules\customers\pages                                                                              |          4 |         65 |          0 |         11 |         76 |
| app\modules\customers\pages\customer-page                                                                |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\customers\pages\order-creating-page                                                          |          3 |         66 |          0 |         11 |         77 |
| app\modules\customers\services                                                                           |          2 |         26 |          0 |          4 |         30 |
| app\modules\customers\tabs                                                                               |          2 |         53 |          0 |          5 |         58 |
| app\modules\customers\tabs\personal-tab                                                                  |          2 |         53 |          0 |          5 |         58 |
| app\modules\employees                                                                                    |          2 |         -3 |          0 |          1 |         -2 |
| app\modules\employees\components                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\employees\components\employee-header                                                         |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\employees\models                                                                             |          1 |         -2 |          0 |          1 |         -1 |
| app\modules\shared                                                                                       |          8 |         99 |          2 |         18 |        119 |
| app\modules\shared (Files)                                                                               |          1 |          3 |          0 |          0 |          3 |
| app\modules\shared\components                                                                            |          4 |         86 |          2 |         15 |        103 |
| app\modules\shared\components\change-password                                                            |          3 |         87 |          2 |         15 |        104 |
| app\modules\shared\components\header                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| app\modules\shared\models                                                                                |          1 |          4 |          0 |          1 |          5 |
| app\modules\shared\models\dtos                                                                           |          1 |          4 |          0 |          1 |          5 |
| app\modules\shared\pages                                                                                 |          1 |          3 |          0 |          1 |          4 |
| app\modules\shared\pages\auth-page                                                                       |          1 |          3 |          0 |          1 |          4 |
| app\modules\shared\services                                                                              |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\JS\light-store\src\app\modules\admins\components\admin-header\admin-header.component.ts               | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\JS\light-store\src\app\modules\customers\components\order-item\order-item.component.html              | HTML       |         14 |          0 |          1 |         15 |
| d:\JS\light-store\src\app\modules\customers\components\order-item\order-item.component.scss              | SCSS       |          0 |          0 |          1 |          1 |
| d:\JS\light-store\src\app\modules\customers\components\order-item\order-item.component.ts                | TypeScript |         17 |          0 |          3 |         20 |
| d:\JS\light-store\src\app\modules\customers\customers.module.ts                                          | TypeScript |          4 |          0 |          0 |          4 |
| d:\JS\light-store\src\app\modules\customers\models\customer.ts                                           | TypeScript |         -2 |          0 |          1 |         -1 |
| d:\JS\light-store\src\app\modules\customers\models\dtos\create-delivery-information-dto.ts               | TypeScript |          4 |          0 |          1 |          5 |
| d:\JS\light-store\src\app\modules\customers\models\dtos\create-order-dto.ts                              | TypeScript |          6 |          0 |          2 |          8 |
| d:\JS\light-store\src\app\modules\customers\models\dtos\product-in-order-dto.ts                          | TypeScript |          4 |          0 |          1 |          5 |
| d:\JS\light-store\src\app\modules\customers\models\order-item.ts                                         | TypeScript |          7 |          0 |          1 |          8 |
| d:\JS\light-store\src\app\modules\customers\pages\customer-page\customer-page.component.ts               | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\JS\light-store\src\app\modules\customers\pages\order-creating-page\order-creating-page.component.html | HTML       |         35 |          0 |          1 |         36 |
| d:\JS\light-store\src\app\modules\customers\pages\order-creating-page\order-creating-page.component.scss | SCSS       |          0 |          0 |          1 |          1 |
| d:\JS\light-store\src\app\modules\customers\pages\order-creating-page\order-creating-page.component.ts   | TypeScript |         31 |          0 |          9 |         40 |
| d:\JS\light-store\src\app\modules\customers\services\customer.service.ts                                 | TypeScript |          3 |          0 |          0 |          3 |
| d:\JS\light-store\src\app\modules\customers\services\order.service.ts                                    | TypeScript |         23 |          0 |          4 |         27 |
| d:\JS\light-store\src\app\modules\customers\tabs\personal-tab\personal-tab.component.html                | HTML       |         19 |          0 |          1 |         20 |
| d:\JS\light-store\src\app\modules\customers\tabs\personal-tab\personal-tab.component.ts                  | TypeScript |         34 |          0 |          4 |         38 |
| d:\JS\light-store\src\app\modules\employees\components\employee-header\employee-header.component.ts      | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\JS\light-store\src\app\modules\employees\models\employee.ts                                           | TypeScript |         -2 |          0 |          1 |         -1 |
| d:\JS\light-store\src\app\modules\shared\components\change-password\change-password.component.html       | HTML       |         26 |          0 |          4 |         30 |
| d:\JS\light-store\src\app\modules\shared\components\change-password\change-password.component.scss       | SCSS       |          0 |          0 |          1 |          1 |
| d:\JS\light-store\src\app\modules\shared\components\change-password\change-password.component.ts         | TypeScript |         61 |          2 |         10 |         73 |
| d:\JS\light-store\src\app\modules\shared\components\header\header.component.ts                           | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\JS\light-store\src\app\modules\shared\models\dtos\change-password-dto.ts                              | TypeScript |          4 |          0 |          1 |          5 |
| d:\JS\light-store\src\app\modules\shared\pages\auth-page\auth-page.component.ts                          | TypeScript |          3 |          0 |          1 |          4 |
| d:\JS\light-store\src\app\modules\shared\services\auth.service.ts                                        | TypeScript |          3 |          0 |          1 |          4 |
| d:\JS\light-store\src\app\modules\shared\shared.module.ts                                                | TypeScript |          3 |          0 |          0 |          3 |
| Total                                                                                                    |            |        293 |          2 |         50 |        345 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+